# DNS
DOMAIN_NAME=hyunlee.42.fr
# DOMAIN_NAME=localhost

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=hyunlee
MYSQL_PASSWORD=1234
WP_DB_NAME=wordpress_db

# WORDPRESS USER
WP_USER_ID=user1
WP_USER_PW=1234
WP_USER_EMAIL=user1@42.kr
